.search{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 495px;

  &__header{
    display: flex;
    gap: 10px;
    width: 100%;
  }

  &-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  &-item{
    border-radius: var(--main-border-radius);
    border: 1px solid var(--main-border-color);
    padding: 20px;
    cursor: pointer;
    transition: all .3s ease-out;

    &:hover{
      border:1px solid var(--main-color);
      transition: all .3s ease-out;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__avatar{
        width: 150px;
        height: 150px;
        border-radius: 50px;
        margin: 0 auto;
      }

      &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        font-size: 16px;
      }
    }
  }
}